# lucenenet

./: Directory.Build.props  Directory.Build.targets  Lucene.Net.sln  NuGet.Config  NuGet.config  TestTargetFramework.proj  TestTargetFramework.props  azure-pipelines.yml  global.json
src/: Common.csproj  Directory.Build.props  IcuBreakIterator.cs
src/Lucene.Net.Analysis.Common/: Lucene.Net.Analysis.Common.csproj
src/Lucene.Net.Analysis.Kuromoji/: Lucene.Net.Analysis.Kuromoji.csproj
src/Lucene.Net.Analysis.Nori/: DecompoundToken.cs  DictionaryToken.cs  GraphvizFormatter.cs  KoreanAnalyzer.cs  KoreanNumberFilter.cs  KoreanNumberFilterFactory.cs  KoreanPartOfSpeechStopFilter.cs  KoreanPartOfSpeechStopFilterFactory.cs  KoreanReadingFormFilter.cs  KoreanReadingFormFilterFactory.cs  KoreanTokenizer.cs  KoreanTokenizerFactory.cs  Lucene.Net.Analysis.Nori.csproj  POS.cs  Token.cs
src/Lucene.Net.Analysis.OpenNLP/: Lucene.Net.Analysis.OpenNLP.csproj  OpenNLPChunkerFilter.cs  OpenNLPChunkerFilterFactory.cs  OpenNLPLemmatizerFilter.cs  OpenNLPLemmatizerFilterFactory.cs  OpenNLPPOSFilter.cs  OpenNLPPOSFilterFactory.cs  OpenNLPSentenceBreakIterator.cs  OpenNLPTokenizer.cs  OpenNLPTokenizerFactory.cs
src/Lucene.Net.Analysis.Phonetic/: Lucene.Net.Analysis.Phonetic.csproj
src/Lucene.Net.Analysis.SmartCn/: Lucene.Net.Analysis.SmartCn.csproj
src/Lucene.Net.Analysis.Stempel/: Lucene.Net.Analysis.Stempel.csproj
src/Lucene.Net.Analysis.UIMA/: BaseUIMATokenizer.cs  Lucene.Net.Analysis.UIMA.csproj  UIMAAnnotationsTokenizer.cs  UIMAAnnotationsTokenizerFactory.cs  UIMABaseAnalyzer.cs  UIMATypeAwareAnalyzer.cs  UIMATypeAwareAnnotationsTokenizer.cs  UIMATypeAwareAnnotationsTokenizerFactory.cs
src/Lucene.Net.Benchmark/: Lucene.Net.Benchmark.csproj
src/Lucene.Net.Benchmarks/: BenchmarkCharacter.cs  BenchmarkDictionary.cs  Lucene.Net.Benchmarks.csproj  Program.cs
src/Lucene.Net.Classification/: Lucene.Net.Classification.csproj
src/Lucene.Net.Codecs/: Lucene.Net.Codecs.csproj
src/Lucene.Net.Core/: AssemblyInfo.cs  Lucene.Net.csproj
src/Lucene.Net.Demo/: Lucene.Net.Demo.csproj  SearchFiles.cs
src/Lucene.Net.Expressions/: Lucene.Net.Expressions.csproj
src/Lucene.Net.Facet/: DrillDownQuery.cs  Lucene.Net.Facet.csproj  packages.config
src/Lucene.Net.Grouping/: AbstractFirstPassGroupingCollector.cs  AbstractGroupFacetCollector.cs  Lucene.Net.Grouping.csproj  SearchGroup.cs
src/Lucene.Net.Highlighter/: Lucene.Net.Highlighter.csproj
src/Lucene.Net.ICU/: Lucene.Net.ICU.project.json  project.json
src/Lucene.Net.Icu/: Lucene.Net.Icu.csproj
src/Lucene.Net.Join/: FakeScorer.cs  Lucene.Net.Join.csproj  ToChildBlockJoinQuery.cs  ToParentBlockJoinQuery.cs
src/Lucene.Net.Memory/: Lucene.Net.Memory.csproj
src/Lucene.Net.Misc/: Lucene.Net.Misc.csproj
src/Lucene.Net.Queries/: Lucene.Net.Queries.csproj
src/Lucene.Net.QueryParser/: Lucene.Net.QueryParser.csproj
src/Lucene.Net.Replicator/: Lucene.Net.Replicator.csproj  ReplicationClient.cs
src/Lucene.Net.Sandbox/: Lucene.Net.Sandbox.csproj
src/Lucene.Net.Spatial/: Lucene.Net.Spatial.csproj
src/Lucene.Net.Suggest/: Lucene.Net.Suggest.csproj
src/Lucene.Net.TestFramework/: Lucene.Net.TestFramework.csproj
src/Lucene.Net.TestFramework.NUnit/: Lucene.Net.TestFramework.NUnit.csproj
src/Lucene.Net.TestFramework.xUnit/: Lucene.Net.TestFramework.xUnit.csproj
src/Lucene.Net.Tests/: TestDemo.cs  (+2 more)
src/Lucene.Net.Tests.Analysis.Common/: Lucene.Net.Tests.Analysis.Common.csproj
src/Lucene.Net.Tests.Analysis.Kuromoji/: Lucene.Net.Tests.Analysis.Kuromoji.csproj
src/Lucene.Net.Tests.Analysis.Morfologik/: Lucene.Net.Tests.Analysis.Morfologik.csproj
src/Lucene.Net.Tests.Analysis.Nori/: Lucene.Net.Tests.Analysis.Nori.csproj  StringMockResourceLoader.cs  TestKoreanAnalyzer.cs  TestKoreanNumberFilter.cs  TestKoreanNumberFilterFactory.cs  TestKoreanPartOfSpeechStopFilterFactory.cs  TestKoreanReadingFormFilter.cs  TestKoreanReadingFormFilterFactory.cs  TestKoreanTokenizer.cs  TestKoreanTokenizerFactory.cs
src/Lucene.Net.Tests.Analysis.OpenNLP/: Lucene.Net.Tests.Analysis.OpenNLP.csproj  TestOpenNLPChunkerFilterFactory.cs  TestOpenNLPLemmatizerFilterFactory.cs  TestOpenNLPPOSFilterFactory.cs  TestOpenNLPSentenceBreakIterator.cs  TestOpenNLPTokenizerFactory.cs
src/Lucene.Net.Tests.Analysis.Phonetic/: DoubleMetaphoneFilterTest.cs  Lucene.Net.Tests.Analysis.Phonetic.csproj
src/Lucene.Net.Tests.Analysis.SmartCn/: Lucene.Net.Tests.Analysis.SmartCn.csproj
src/Lucene.Net.Tests.Analysis.Stempel/: Lucene.Net.Tests.Analysis.Stempel.csproj
src/Lucene.Net.Tests.Analysis.UIMA/: DirectoryManager.cs  Lucene.Net.Tests.Analysis.UIMA.csproj  UIMABaseAnalyzerTest.cs  UIMATypeAwareAnalyzerTest.cs
src/Lucene.Net.Tests.Benchmark/: Lucene.Net.Tests.Benchmark.csproj
src/Lucene.Net.Tests.Classification/: Lucene.Net.Tests.Classification.csproj
src/Lucene.Net.Tests.Codecs/: Lucene.Net.Tests.Codecs.csproj
src/Lucene.Net.Tests.Demo/: Lucene.Net.Tests.Demo.csproj
src/Lucene.Net.Tests.Expressions/: Lucene.Net.Tests.Expressions.csproj  TestExpressionSorts.cs
src/Lucene.Net.Tests.Facet/: Lucene.Net.Tests.Facet.csproj  TestDrillSideways.cs
src/Lucene.Net.Tests.Grouping/: DistinctValuesCollectorTest.cs  GroupFacetCollectorTest.cs  Lucene.Net.Tests.Grouping.csproj  TestGrouping.cs
src/Lucene.Net.Tests.Highlighter/: Lucene.Net.Tests.Highlighter.csproj
src/Lucene.Net.Tests.Icu/: Lucene.Net.Tests.Icu.csproj
src/Lucene.Net.Tests.Join/: Lucene.Net.Tests.Join.csproj  TestBlockJoin.cs  TestBlockJoinValidation.cs  TestJoinUtil.cs
src/Lucene.Net.Tests.Memory/: Lucene.Net.Tests.Memory.csproj
src/Lucene.Net.Tests.Misc/: Lucene.Net.Tests.Misc.csproj
src/Lucene.Net.Tests.Queries/: CommonTermsQueryTest.cs  Lucene.Net.Tests.Queries.csproj  TermsFilterTest.cs
src/Lucene.Net.Tests.QueryParser/: Lucene.Net.Tests.QueryParser.csproj
src/Lucene.Net.Tests.Replicator/: IndexAndTaxonomyReplicationClientTest.cs  IndexReplicationClientTest.cs  Lucene.Net.Tests.Replicator.csproj  ReplicatorTestCase.cs
src/Lucene.Net.Tests.Sandbox/: Lucene.Net.Tests.Sandbox.csproj
(+913 files in other folders)
