<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <Import Project="..\Common.csproj" />

  <PropertyGroup>
    <AssemblyName>Lucene.Net.TestFramework</AssemblyName>
    <Description>Framework for testing Lucene.Net-based applications from The Apache Software Foundation.</Description>
    <GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' != '' ">False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\AbstractBeforeAfterRule.cs" />
    <Compile Remove="Util\CloseableDirectory.cs" />
    <Compile Remove="Util\FailureMarker.cs" />
    <Compile Remove="Util\QuickPatchThreadsFilter.cs" />
    <Compile Remove="Util\RemoveUponClose.cs" />
    <Compile Remove="Util\RunListenerPrintReproduceInfo.cs" />
    <Compile Remove="Util\TestRuleAssertionsRequired.cs" />
    <Compile Remove="Util\TestRuleDelegate.cs" />
    <Compile Remove="Util\TestRuleFieldCacheSanity.cs" />
    <Compile Remove="Util\TestRuleIgnoreAfterMaxFailures.cs" />
    <Compile Remove="Util\TestRuleIgnoreTestSuites.cs" />
    <Compile Remove="Util\TestRuleMarkFailure.cs" />
    <Compile Remove="Util\TestRuleSetupAndRestoreInstanceEnv.cs" />
    <Compile Remove="Util\TestRuleSetupTeardownChained.cs" />
    <Compile Remove="Util\TestRuleStoreClassName.cs" />
    <Compile Remove="Util\TestRuleThreadAndTestName.cs" />
    <Compile Remove="Util\TestSecurityManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucene.Net.Analysis.Common\Lucene.Net.Analysis.Common.csproj" />
    <ProjectReference Include="..\Lucene.Net.Codecs\Lucene.Net.Codecs.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);FEATURE_STACKTRACE;NETSTANDARD</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <Compile Remove="Support\ApiScanTestBase.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);FEATURE_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
