<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <Import Project="..\Common.csproj" />

  <PropertyGroup>
    <AssemblyName>Lucene.Net.Icu</AssemblyName>
    <Description>International Components for Unicode-based features including Thai analyzer support, an international postings highlighter, and BreakIterator support for the vector highlighter in Lucene.Net.Highlighter for the Lucene.Net full-text search engine library from The Apache Software Foundation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Lucene.Net.Analysis.Common\Analysis\Th\ThaiAnalyzer.cs" Link="Analysis\Th\ThaiAnalyzer.cs" />
    <Compile Include="..\Lucene.Net.Analysis.Common\Analysis\Th\ThaiTokenizer.cs" Link="Analysis\Th\ThaiTokenizer.cs" />
    <Compile Include="..\Lucene.Net.Analysis.Common\Analysis\Th\ThaiTokenizerFactory.cs" Link="Analysis\Th\ThaiTokenizerFactory.cs" />
    <Compile Include="..\Lucene.Net.Analysis.Common\Analysis\Th\ThaiWordFilter.cs" Link="Analysis\Th\ThaiWordFilter.cs" />
    <Compile Include="..\Lucene.Net.Analysis.Common\Analysis\Th\ThaiWordFilterFactory.cs" Link="Analysis\Th\ThaiWordFilterFactory.cs" />
    <Compile Include="..\Lucene.Net.Analysis.Common\Analysis\Util\CharArrayIterator.cs" Link="Analysis\Util\CharArrayIterator.cs" />
    <Compile Include="..\Lucene.Net.Analysis.Common\Analysis\Util\SegmentingTokenizerBase.cs" Link="Analysis\Util\SegmentingTokenizerBase.cs" />
    <Compile Include="..\Lucene.Net.Highlighter\PostingsHighlight\DefaultPassageFormatter.cs" Link="Search\PostingsHighlight\DefaultPassageFormatter.cs" />
    <Compile Include="..\Lucene.Net.Highlighter\PostingsHighlight\MultiTermHighlighting.cs" Link="Search\PostingsHighlight\MultiTermHighlighting.cs" />
    <Compile Include="..\Lucene.Net.Highlighter\PostingsHighlight\Passage.cs" Link="Search\PostingsHighlight\Passage.cs" />
    <Compile Include="..\Lucene.Net.Highlighter\PostingsHighlight\PassageFormatter.cs" Link="Search\PostingsHighlight\PassageFormatter.cs" />
    <Compile Include="..\Lucene.Net.Highlighter\PostingsHighlight\PassageScorer.cs" Link="Search\PostingsHighlight\PassageScorer.cs" />
    <Compile Include="..\Lucene.Net.Highlighter\PostingsHighlight\PostingsHighlighter.cs" Link="Search\PostingsHighlight\PostingsHighlighter.cs" />
    <Compile Include="..\Lucene.Net.Highlighter\PostingsHighlight\WholeBreakIterator.cs" Link="Search\PostingsHighlight\WholeBreakIterator.cs" />
    <Compile Include="..\Lucene.Net.Highlighter\VectorHighlight\BreakIteratorBoundaryScanner.cs" Link="Search\VectorHighlight\BreakIteratorBoundaryScanner.cs" />
    <EmbeddedResource Include="Analysis\Th\stopwords.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucene.Net\Lucene.Net.csproj" />
    <ProjectReference Include="..\Lucene.Net.Analysis.Common\Lucene.Net.Analysis.Common.csproj" />
    <ProjectReference Include="..\Lucene.Net.Highlighter\Lucene.Net.Highlighter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="icu.net" Version="54.1.1-alpha" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;FEATURE_BREAKITERATOR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);FEATURE_BREAKITERATOR;FEATURE_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
