<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <TargetFrameworks Condition=" '$(TestTargetFrameworks)' != ''">$(TestTargetFrameworks)</TargetFrameworks>
    <PackageTargetFallback Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">1.0.4</RuntimeFrameworkVersion>
    <DebugType Condition="!$(TargetFramework.StartsWith('netcoreapp'))">Full</DebugType>
  </PropertyGroup>

  <Import Project="..\Common.csproj" />

  <PropertyGroup>
    <AssemblyName>Lucene.Net.Tests.Icu</AssemblyName>
    <GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' != '' ">False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestResult.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Lucene.Net.Tests.Analysis.Common\Analysis\Th\TestThaiAnalyzer.cs" Link="Analysis\Th\TestThaiAnalyzer.cs" />
    <Compile Include="..\Lucene.Net.Tests.Analysis.Common\Analysis\Th\TestThaiTokenizerFactory.cs" Link="Analysis\Th\TestThaiTokenizerFactory.cs" />
    <Compile Include="..\Lucene.Net.Tests.Analysis.Common\Analysis\Th\TestThaiWordFilterFactory.cs" Link="Analysis\Th\TestThaiWordFilterFactory.cs" />
    <Compile Include="..\Lucene.Net.Tests.Analysis.Common\Analysis\Util\TestCharArrayIterator.cs" Link="Analysis\Util\TestCharArrayIterator.cs" />
    <Compile Include="..\Lucene.Net.Tests.Analysis.Common\Analysis\Util\TestSegmentingTokenizerBase.cs" Link="Analysis\Util\TestSegmentingTokenizerBase.cs" />
    <Compile Include="..\Lucene.Net.Tests.Highlighter\PostingsHighlight\TestMultiTermHighlighting.cs" Link="Search\PostingsHighlight\TestMultiTermHighlighting.cs" />
    <Compile Include="..\Lucene.Net.Tests.Highlighter\PostingsHighlight\TestPostingsHighlighter.cs" Link="Search\PostingsHighlight\TestPostingsHighlighter.cs" />
    <Compile Include="..\Lucene.Net.Tests.Highlighter\PostingsHighlight\TestPostingsHighlighterRanking.cs" Link="Search\PostingsHighlight\TestPostingsHighlighterRanking.cs" />
    <Compile Include="..\Lucene.Net.Tests.Highlighter\PostingsHighlight\TestWholeBreakIterator.cs" Link="Search\PostingsHighlight\TestWholeBreakIterator.cs" />
    <Compile Include="..\Lucene.Net.Tests.Highlighter\VectorHighlight\BreakIteratorBoundaryScannerTest.cs" Link="Search\VectorHighlight\BreakIteratorBoundaryScannerTest.cs" />
    <EmbeddedResource Include="Search\PostingsHighlight\CambridgeMA.utf8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucene.Net\Lucene.Net.csproj" />
    <ProjectReference Include="..\Lucene.Net.Analysis.Common\Lucene.Net.Analysis.Common.csproj" />
    <ProjectReference Include="..\Lucene.Net.Highlighter\Lucene.Net.Highlighter.csproj" />
    <ProjectReference Include="..\Lucene.Net.Icu\Lucene.Net.Icu.csproj" />
    <ProjectReference Include="..\Lucene.Net.TestFramework\Lucene.Net.TestFramework.csproj" />
    <ProjectReference Include="..\Lucene.Net.Tests.Analysis.Common\Lucene.Net.Tests.Analysis.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Xml.XmlDocument" Version="4.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;FEATURE_BREAKITERATOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <Compile Remove="Support\TestApiConsistency.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);FEATURE_BREAKITERATOR;FEATURE_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  
</Project>
