<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <TargetFrameworks Condition=" '$(TestTargetFrameworks)' != ''">$(TestTargetFrameworks)</TargetFrameworks>
    <PackageTargetFallback Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">1.0.4</RuntimeFrameworkVersion>
    <DebugType Condition="!$(TargetFramework.StartsWith('netcoreapp'))">Full</DebugType>
  </PropertyGroup>

  <Import Project="..\Common.csproj" />

  <PropertyGroup>
    <AssemblyName>Lucene.Net.Tests.QueryParser</AssemblyName>
    <GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' != '' ">False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestResult.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucene.Net.Analysis.Common\Lucene.Net.Analysis.Common.csproj" />
    <ProjectReference Include="..\Lucene.Net.QueryParser\Lucene.Net.QueryParser.csproj" />
    <ProjectReference Include="..\Lucene.Net.TestFramework\Lucene.Net.TestFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xml\albumBooleanQuery.xsl;Xml\albumFilteredQuery.xsl;Xml\albumLuceneClassicQuery.xsl;Xml\BooleanFilter.xml;Xml\BooleanQuery.xml;Xml\BoostingQuery.xml;Xml\BoostingTermQuery.xml;Xml\CachedFilter.xml;Xml\ConstantScoreQuery.xml;Xml\DisjunctionMaxQuery.xml;Xml\DuplicateFilterQuery.xml;Xml\FuzzyLikeThisQuery.xml;Xml\LikeThisQuery.xml;Xml\MatchAllDocsQuery.xml;Xml\NestedBooleanQuery.xml;Xml\NumericRangeFilterQuery.xml;Xml\NumericRangeQueryQuery.xml;Xml\RangeFilterQuery.xml;Xml\reuters21578.txt;Xml\SpanQuery.xml;Xml\TermQuery.xml;Xml\TermsFilterQuery.xml;Xml\TermsQuery.xml;Xml\UserInputQuery.xml;Xml\UserInputQueryCustomField.xml" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <Compile Remove="Xml\TestQueryTemplateManager.cs" />
    <Compile Remove="Support\TestApiConsistency.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);FEATURE_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
