<Project>

  <PropertyGroup>
    <Version>4.80</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>

    <PackageTags>lucene.net;core;text;search;information;retrieval;lucene;apache;analysis;index;query</PackageTags>
    <PackageIconUrl>https://github.com/apache/lucenenet/blob/master/branding/logo/lucene-net-icon-128x128.png?raw=true</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/apache/lucenenet/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://lucenenet.apache.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apache/lucenenet</RepositoryUrl>
    <Copyright>Copyright © 2006 - 2017 The Apache Software Foundation</Copyright>
    <Company>The Apache Software Foundation</Company>
    <Authors>$(Company)</Authors>
  </PropertyGroup>

</Project>